<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            margin: 0 auto;
        }


        .wrapper {
            background-color: #050210;
            margin: 0px auto;
            width: 600px;
            padding: 150px 0px;

        }

        .circle {
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            width: 300px;
            height: 300px;
            border-radius: 100%;
            margin: 0px auto;
            box-shadow: 20px 5px 40px 20px #55fba038, 20px -5px 40px 20px #b87aff5b, -20px -15px 40px 20px #fb5dac49;
            animation-name: rotate;
            animation-duration: 0.6s;
            animation-iteration-count: infinite;
            animation-delay: 1s;



        }

        .inner-circle {
            background: #050210;
            width: 250px;
            height: 250px;
            border-radius: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);


        }

        .transform-circle {
            width: 50px;
            height: 50px;
            background: #1e1e2c;
            border-radius: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            animation-name: transform;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 1s;

        }

        @keyframes rotate {
            23% {
                transform: rotate(90deg);
            }

            47% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes transform {
            23% {
                width: 100px;
                height: 100px;
            }
            47% {
                width: 150px;
                height: 150px;
                background: #2a2a3d9c;
            }
            75% {
                width: 180px;
                height: 180px;
                background: #31314775;
            }
            100% {
                width: 230px;
                height: 230px;
                background: #3737504f;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="circle">

            <div class="inner-circle">
                <div class="transform-circle">

                </div>

            </div><!-- end inner-circle-->

        </div><!-- end circle-->

    </div><!-- end wrapper-->

</body>

</html>